<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index page</title>
    <style>
        body{
            background-color: #f8f4f4;
            font-family:sans-serif;

        }
        table,
      td,
      tr,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        width: 250px;
        text-align: center;
        padding: 5px;
      }
      table {
        background-color:rgb(193, 228, 249);
        margin-right: auto;
        margin-left: auto;
        width: 350px;


      }
      h1 {
        text-align: center;
        font-family:sans-serif;
        font-weight: lighter;
        text-decoration: underline;
      }
      h2 {
        text-align: center;
      }
      hr{
        width: 200px;
        height: 2px;
        background-color: red;
      }
      a{
        text-decoration: none;
        
      }
       a:hover{
        color:rgb(44, 44, 44);
        background-color: lightgreen;
      }

      

    </style>
</head>
<body>


    <h1>BS Index Page</h1><br>
    <h2>BootStrap Tasks</h2>

    <table>
        <tr>
            <th>Task Names</th>
            <th>Task Links</th>
        </tr>
        <tr>
            <td>Task 1</td>
     
            <td><a href="/JS-BS-Tasks/Bootstraptask1.html" target="_blank">bstask 1</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
     
            <td><a href="/JS-BS-Tasks/BootstrapTask2.html" target="_blank">bstask 2</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
     
            <td><a href="/JS-BS-Tasks/Bootstraptask3.html" target="_blank">bstask 3</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
     
            <td><a href="/JS-BS-Tasks/Bootstraptask4.html" target="_blank">bstask 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
     
            <td><a href="/JS-BS-Tasks/Bootstraptask5.html" target="_blank">bstask 5</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
     
            <td><a href="/JS-BS-Tasks/Bootstraptask6.html" target="_blank">bstask 6</a></td>
        </tr>
    </table><br><br>

    <h1>JS Index Page</h1><br>
    <h2>JavaScript Tasks</h2>

    <table>
        <tr>
            <th>Task Names</th>
            <th>Task Links</th>
        </tr>
        <tr>
            <td>Task 1</td>
     
            <td><a href="/JS-BS-Tasks/task1.html" target="_blank">jstask 1</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
     
            <td><a href="/JS-BS-Tasks/task2.html" target="_blank">jstask 2</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
     
            <td><a href="/JS-BS-Tasks/task3.html" target="_blank">jstask 3</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
     
            <td><a href="/JS-BS-Tasks/task4.html" target="_blank">jstask 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
     
            <td><a href="/JS-BS-Tasks/task5.html" target="_blank">jstask 5</a></td>
        </tr>

        <tr>
            <td>Task 6</td>
     
            <td><a href="/JS-BS-Tasks/task6.html" target="_blank">jstask 6</a></td>
        </tr>

        <tr>
          <td>Task 7</td>
   
          <td><a href="/JS-BS-Tasks/task7.html" target="_blank">jstask 7</a></td>
      </tr><tr>
        <td>Task 8</td>
 
        <td><a href="/JS-BS-Tasks/task8.html" target="_blank">jstask 8</a></td>
    </tr><tr>
     
    </table><br><br>


</body>